# demoqa_book_store_ui_with_api

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/demoqa/api/: AccountAPI.java  BooksAPI.java
src/test/java/com/demoqa/config/: WebConfig.java
src/test/java/com/demoqa/models/: AddBookModel.java  BookModel.java  IsbnModel.java  LoginAndRegistrationRequestModel.java  LoginResponseModel.java  MistakesResponseModel.java  RegistrationResponseModel.java  UserInfoResponseModel.java
src/test/java/com/demoqa/pages/: CookiesPage.java  LoginPage.java  ProfilePage.java
src/test/java/com/demoqa/specs/: RequestSpecs.java  ResponseSpecs.java
src/test/java/com/demoqa/tests/: AccountTests.java  BooksTests.java  TestBase.java  TestData.java
src/test/java/com/demoqa/utils/: DriverCookieUtils.java
src/test/resources/configs/: local.properties  remote.properties
