plugins {
    id 'java-library'
    id 'io.freefair.lombok' version '8.3'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'com.demoqa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def selenideVersion = "6.17.2",
    jUnitJupiterVersion = "5.10.0",
    restAssuredVersion = "5.3.1",
    allureSelenideVersion = "2.24.0",
    allureRestAssuredVersion = '2.24.0',
    slf4jSimpleVersion = "2.0.7",
    ownerVersion = "1.0.12",
    javaFakerVersion = "1.0.2"

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter:$jUnitJupiterVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-selenide:$allureSelenideVersion",
            "io.qameta.allure:allure-rest-assured:$allureRestAssuredVersion",
            "org.slf4j:slf4j-simple:$slf4jSimpleVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "com.github.javafaker:javafaker:$javaFakerVersion")
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task account_test(type: Test) {
    useJUnitPlatform {
        includeTags("user")
    }
}

task books_test(type: Test) {
    useJUnitPlatform {
        includeTags("books")
    }
}

task positive_test(type: Test) {
    useJUnitPlatform {
        includeTags("positive")
    }
}

task negative_test(type: Test) {
    useJUnitPlatform {
        includeTags("negative")
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

